<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>orange/paiement</title>
                                <link rel="icon" href="favicon_1.ico">
                                <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://use.fontawesome.com/releases/v5.7.2/css/all.css' rel='stylesheet'>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <style>::-webkit-scrollbar {
                                  width: 8px;
                                }
                                /* Track */
                                ::-webkit-scrollbar-track {
                                  background: #f1f1f1; 
                                }
                                 
                                /* Handle */
                                ::-webkit-scrollbar-thumb {
                                  background: #888; 
                                }
                                
                                /* Handle on hover */
                                ::-webkit-scrollbar-thumb:hover {
                                  background: #555; 
                                } @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f8e3d2;

    padding: 30px 10px;
}

.card {
    max-width: 500px;
    margin: auto;
    color: #f16e00;
    border-radius: 20 px;
}

p {
    margin: 0px;
}

.container .h8 {
    font-size: 30px;
    font-weight: 800;
    text-align: center;
}

.btn.btn-primary {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA 51%, #77A1D3 100%);
    border: none;
    transition: 0.5s;
    background-size: 200% auto;

}


.btn.btn.btn-primary:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
}



.btn.btn-primary:hover .fas.fa-arrow-right {
    transform: translate(15px);
    transition: transform 0.2s ease-in;
}

.form-control {
    color: rgb(0, 0, 0);
    background-color: #e6ebf1;
    border: 2px solid transparent;
    height: 60px;
    padding-left: 20px;
    vertical-align: middle;
}

.form-control:focus {
    color: rgb(0, 0, 0);
    background-color: #f16e00;
    border: 2px solid #2d4dda;
    box-shadow: none;
}

.text {
    font-size: 17px;
    font-weight: 600;
}

::placeholder {
    font-size: 14px;
    font-weight: 600;
    color: black;
}

img {
    margin-left: 50%;
    height: 100px;
    width: 100px;
}

#imgs {
    margin-top: 0%;
margin-left: 42%;
}

</style>
                                </head>
                                <body className='snippet-body'>
                                    
                                <div class="container p-0">
                                    <div><img src="om.jpg" alt="" id="imgs"></div>
        <div class="card px-4">
            <p class="h8 py-3">Details de paiement</p>
            <p class="text mb-1">Payer 2000fcfa pour activer 25 giga</p>
            <div class="row gx-3">
                <div class="col-12">
                    <div class="d-flex flex-column">
                        <p class="text mb-1">Votre nom</p>
                        <input class="form-control mb-3" type="text" placeholder="Name" value="Nom">
                    </div>
                </div>
                <div class="col-12">
                    <div class="d-flex flex-column">
                        <p class="text mb-1">Votre numéro</p>
                        <input class="form-control mb-3" type="text" placeholder="Numéro">
                    </div>
                </div>
                <div class="col-12">
                    <div class="d-flex flex-column">
                        <p class="text mb-1">Pour activer votre forfait, veillez faire un depot au <br> numéro ci-dessous</p>
                        <div class="form-control mb-3" type="text" >+237 657419734</div>
                    </div>
                </div>
                <p class="text mb-1">Date d'expiration du forfait</p>
                <div class="col-6">
                    <div class="d-flex flex-column">
                        <p class="text mb-1">Expiration</p>
                        <div class="form-control mb-3" type="text" >31/07/2023</div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="d-flex flex-column">
                        <p class="text mb-1">Giga offert</p>
                        <div class="form-control mb-3 pt-2 " type="password" >25 giga</div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="btn btn-primary mb-3">
                        <span class="ps-3">Vous allez recevoir un message d'activation après le depot</span>
                        <span class="fas fa-arrow-right"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript'>#</script>
                                <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
                                myLink.addEventListener('click', function(e) {
                                  e.preventDefault();
                                });</script>
                            
                                </body>
                            </html>
